# Server Configuration
PORT=5050
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:GjMkiznLZp3TUTUn@cluster0.xoiutlp.mongodb.net/social-network?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=38c88392b40b9dc963c91f9cc62f18effc2009935370c8199214ac5039129023
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3050

# File Upload (if needed)
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
