# Server Configuration
PORT=5050
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:7tLRMhDmuQ4KFtD6@cluster0.rmvbh7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=0478f0f6c26784f77f3cca4e7024a2bc3d397f247440fc8a6e607e01223db234
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# File Upload (if needed)
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000 // 15 minutes
RATE_LIMIT_MAX=100 // limit each IP to 100 requests per windowMs
